
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgoCars – Premium Tweedehandswagens</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background-color: #f4f4f4; color: #333; }
        header { background-color: #000; color: white; padding: 20px 0; text-align: center; }
        header img { max-width: 300px; margin-bottom: 10px; }
        nav { background: #333; text-align: center; padding: 10px 0; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        section { padding: 40px 20px; max-width: 1000px; margin: auto; background: white; margin-top: 20px; border-radius: 8px; }
        footer { background-color: #000; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    </style>
</head>
<body>

<header>
    <img src="logo.jpeg" alt="AgoCars Logo">
    <h1>AgoCars</h1>
    <p>Premium tweedehandswagens aan de beste prijzen – sinds 2022</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#overons">Over ons</a>
    <a href="#aanbod">Aanbod</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h2>Welkom bij AgoCars</h2>
    <p>Op zoek naar een betrouwbare tweedehandswagen? Bij AgoCars in Tessenderlo (3980) vind je premium wagens aan onklopbare prijzen. Onze passie voor auto's en klantgerichte service maken het verschil.</p>
</section>

<section id="overons">
    <h2>Over ons</h2>
    <p>Sinds 2022 is AgoCars actief in de verkoop van zorgvuldig geselecteerde tweedehandswagens. Wij staan bekend om onze:</p>
    <ul>
        <li>Super vriendelijke service</li>
        <li>Passie voor auto's</li>
        <li>Hulp waar nodig – vóór, tijdens en na de aankoop</li>
    </ul>
</section>

<section id="aanbod">
    <h2>Onze wagens</h2>
    <p>Momenteel zijn we druk bezig met het toevoegen van ons actuele aanbod. Kom snel terug of neem contact met ons op!</p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p><strong>Adres:</strong> Tessenderlo, 3980<br>
    <strong>Telefoon:</strong> +32 474 16 07 54<br>
    <strong>E-mail:</strong> info@agocars.be (voorbeeld)</p>
</section>

<footer>
    &copy; 2025 AgoCars – Alle rechten voorbehouden
</footer>

</body>
</html>
